## This file Contains the whole structure of Server directory. Always update this file after making any changes to the directory structure or adding/ deleting any files.


.
├── EVENT_CREATION_FLOW.md
├── OVERVIEW.md
├── Plan.md
├── README.md
├── TO-DO-PROMPTS.md
├── extras
│   └── flowchart-event-creation.svg
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250505194106_init
│   │   │   └── migration.sql
│   │   ├── 20250505201943_add_nextauth_models
│   │   │   └── migration.sql
│   │   ├── 20250505221629_add_user_email_verified
│   │   │   └── migration.sql
│   │   ├── 20250505221902_add_account_refresh_token_expires_in
│   │   │   └── migration.sql
│   │   ├── 20250515205751_cleanup_for_clerk
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── scripts
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── sync-user
│   │   │   │       └── route.ts
│   │   │   ├── calendar
│   │   │   ├── calendars
│   │   │   │   └── list
│   │   │   │       ├── APIDOCS.md
│   │   │   │       └── route.ts
│   │   │   ├── chat
│   │   │   │   ├── APIDOCS.md
│   │   │   │   └── route.ts
│   │   │   └── process
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── profile
│   ├── lib
│   │   ├── auditLog.ts
│   │   ├── calendarTools.ts
│   │   ├── chatController.ts
│   │   ├── eventAnalyzer.ts
│   │   ├── eventCreatorLLM.ts
│   │   ├── generalChatHandler.ts
│   │   ├── googleCalendar.ts
│   │   ├── planner.ts
│   │   └── prisma.ts
│   ├── prompts
│   │   ├── calendar.md
│   │   └── eventCreatorPrompt.md
│   └── types
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json